<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sandro Mathys | Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mathys-io.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/blog.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />
  </head>
  <body>

<nav class="navbar navbar-full navbar-light hidden-print">
  <div class="nav nav-tabs">

      <a href="https://photography.mathys.io/" class="nav-item nav-link disabled" title="Coming soon!">Photography</a>

      <h1><a href="https://blog.mathys.io/" class="nav-item nav-link active">Blog<span class="sr-only"> (current)</span></a></h1>

      <a href="https://sandro.mathys.io/" class="nav-item nav-link">Resume</a>

  </div>
</nav>

<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <article>
    <h2><a href="/2014/12/10/want-to-give-bgp-libbpg-a-try-here-s-a-repo-for-you/">Want to give BPG / libbpg a try? Here's a repo for you.</a></h2>
    <div class="tags"><small>
      Posted on Wednesday, 10&nbsp;December&nbsp;2014
      <span class="hidden-xs-down">at 08:49 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    <p>By now, most people will have heard about <a href="http://bellard.org/bpg/">libbpg</a>. Or maybe rather about the new BPG (better portable graphics) image format that was created by <a href="https://en.wikipedia.org/wiki/Fabrice_Bellard">Fabrice Bellard</a>, creator of qemu and ffmpeg, to possibly hopefully replace JPEG (and maybe even PNG) image formats one day.</p>

<p>Right now, there's no support in any tool but only just, two binaries (command line decoder and encoder for conversion to/from other image formats), a static library and a javascript decoder (to use BPG format images on websites while browsers don't yet support it). Therefore, it's likely way too early for most people to do anything with it.</p>

<p>But since I was playing around with the library anyway, I created a RPM package, just for fun, and created a Fedora COPR repository from it for everyone's profit. Feel free to use this repo/package/software at your own risk and get it by following the instructions at <a href="http://copr.fedoraproject.org/coprs/red/libbpg">https://copr.fedoraproject.org/coprs/red/libbpg/</a></p>

<p>Patches to the spec file welcome, but don't expect any kind of support or such.</p>

  </article>
  <article>
    <h2><a href="/2014/05/21/in-case-you-ve-been-missing-libgcrypt-so-11/">In case you've been missing libgcrypt.so.11</a></h2>
    <div class="tags"><small>
      Posted on Wednesday, 21&nbsp;May&nbsp;2014
      <span class="hidden-xs-down">at 07:21 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    <p>If you're running Fedora rawhide and would like to install e.g. Google Chrome, you probably already noticed there's no libgcrypt.so.11 anymore due to a soname bump some time ago.</p>

<p>Facing the same issue, I finally gave in and took the last pre-bump srpm and turned it into a compat package. Thinking others might share the pain and would like to receive some relief, I turned that into a Copr.</p>

<p>Enjoy at your own risk:
<a href="https://copr.fedoraproject.org/coprs/red/libgcrypt.so.11/">https://copr.fedoraproject.org/coprs/red/libgcrypt.so.11/</a></p>

<p>There won't be any updates (that's what the proper libgcrypt package is there for), fixes or warranties. If anything at all, all other warranties will be voided if you install the compat-libgcrypt package.</p>

  </article>
  <article>
    <h2><a href="/2013/08/19/install-rdo-openstack-havana-2-on-fedora-19-and-avoid-the-pitfalls/">Install RDO OpenStack Havana-2 on Fedora 19 and avoid the pitfalls</a></h2>
    <div class="tags"><small>
      Posted on Monday, 19&nbsp;August&nbsp;2013
      <span class="hidden-xs-down">at 07:39 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    <p>If you'd like to try out OpenStack Havana on Fedora 19, there's a few pitfalls that need to be avoided. Let me be your navigator and show you a way around them. But first, let me warn you of a few things:</p>
<ul>
<li>Below, I might sometimes expect you are familiar with Linux, Fedora and OpenStack.</li>
<li>Havana is not yet finished, stable or even released. Havana-2 is only just a milestone and development will continue for two whole months so expect things to be broken. Please do report bugs upstream.</li>
<li>RDO and the Packstack tool are not supported products, except for a community forum and mailing list. Red Hat offers a commercial offering called RHOS if you need professional support.</li>
</ul>

<h3>Fedora 19 Host Preparation</h3>

<ol>
<li>Install Fedora 19 on your host. Yes, it can be done in a VM (with or without nested virtualization) if you wish so. Without nested virtualization, guests will obviously run very slow when run within a VM, though.<br>
Personally, I do Minimal Installs but you're probably also fine if you go with an Infrastructure Server installation with the Virtualization Add-On. The setup routine will install the missing parts either way. Obviously if you want to save some space, starting with a Minimal Install will help to keep the total installation size smaller.</li>
<li>Make sure the latest updates are installed.
<kbd>yum -y update</kbd></li>
<li>Some parts might run into some trouble eventually, if your hostname is set to localhost. So if that's the case for you, change it to something different. You should be good by giving your loopback address another hostname but you can also add the name to your routable IP.
<kbd>sed 's/localhost/openstack/' -i /etc/hostname</kbd>
<kbd>sed 's/^127.0.0.1.*$/& openstack openstack.localdomain/' -i /etc/hosts</kbd></li>
<li>Fedora 19 does have some SELinux issues around Havana-2, most particularly with Swift. Since you're only doing this for testing purposes you shall exceptionally be allowed to set SELinux into permissive mode. Never do this in production, you're seriously tampering with your system's security.<br>
<small>Bugs: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=995779">rhbz#995779</a> and <a href="https://bugzilla.redhat.com/show_bug.cgi?id=995780">rhbz#995780</a></small>
<kbd>sed 's/^\(SELINUX=\).*$/\1permissive/' -i /etc/selinux/config</kbd></li>
<li>The new firewall daemon is not (yet?) compatible with OpenStack so we better switch back to plain old iptables.<br>
<small>Bugs: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=981652">rhbz#981652</a> causing <a href="https://bugzilla.redhat.com/show_bug.cgi?id=981583">rhbz#981583</a></small>
<kbd>yum -y install iptables-services</kbd>
<kbd>systemctl disable firewalld</kbd>
<kbd>systemctl enable iptables</kbd></li>
<li>To make all of the above changes effective (including a possible kernel upgrade), go ahead and<br>
<kbd>reboot</kbd></li>
</ol>

<h3>Install OpenStack Havana-2 from RDO</h3>

<ol>
<li>Activate the RDO Havana-2 yum repository.
<kbd>yum -y install http://repos.fedorapeople.org/repos/openstack/openstack-havana/fedora-19/rdo-release-havana-2.noarch.rpm</kbd></li>
<li>Install Packstack, a simple tool to install OpenStack on Fedora or RHEL and derivatives. Using Python scripting and some Puppet-foo, it can turn answers, command-line switches or an answer file into a fully installed and configured OpenStack setup to make your life easier.
<kbd>yum -y install openstack-packstack</kbd></li>
<li>Unfortunately, one dependency will be missing from the installation, so we better install it up front.<br>
<small>Bug: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=995751">rhbz#995751</a></small>
<kbd>yum -y install fprintd-pam</kbd></li>
<li>That's what you're here for. Now, we'll install a very simple OpenStack setup and it could hardly be any easier. You will be asked for your root password once, so Packstack can connect to the host over SSH and deploy a SSH key for future use. Packstack connects several times to all hosts it sets up in order to install and configure everything. In our case that's just a connection to localhost and SSH would not be required, but there's no separate routine for that use case. This will take a while as it will download and install a number of packages. Important: don't ever reboot after this step before you've performed the next one as well (I mention all the necessary reboots anyway).<br>
<kbd>packstack --allinone --os-neutron-install=n</kbd>
Note, if your installation should fail and you want to try again, there should be an answer file in either the folder you executed the above command in or in /root. Now, in this case, you must issue the following command instead of the one above or things might go very wrong (since passwords for services, databases, etc. are randomly generated at each run but saved in the answer file).
<kbd>packstack --anwer-file packstack-answers-&lt;date-time&gt;.txt</kbd></li>
<li>Due to a recent regression in LVM in Fedora 19, physical volumes on a loopback device won't be available after a reboot anymore. Packstack set up such a file for Cinder so we better change the boot script to first look for physical volumes using the cache before activating logical volumes.<br>
<small>Bug: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=997897">rhbz#997897</a></small>
<kbd>sed 's/vgchange/pvscan --cache \&amp;\&amp; &amp;/' -i /etc/rc.d/rc.local</kbd></li>
<li>Last but not least, Django, which is used by the Horizon web dashboard, introduced a security feature which is not set up properly yet so we've got to do that manually. We'll allow all hosts in this example but you could just insert your local hostname instead of the * in the command below.<br>
<small>Bug: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=988316">rhbz#988316</a></small>
<kbd>sed 's/^TEMPLATE_DEBUG.*$/&amp;\n\nALLOWED_HOSTS = [\"*\"]/' -i /etc/openstack-dashboard/local_settings</kbd></li>
<li>Restart Apache for the last config change to take effect.
<kbd>systemctl restart httpd</kbd></li>
</ol>

<p>That's it. If all went well (and it should, I tested it a couple of times and so did others) you now have a running OpenStack installation. Simply point your web browser at your installation and you should find a login page. The login details can be found in <code>/root/keystonerc_admin</code> (<code>os_username</code> and <code>os_password</code>). Sourcing that very file, you'll also be able to use the API tools.</p>

<p>Should you require community support or dive in deeper, RDO lives at http://openstack.redhat.com/</p>

  </article>
  <article>
    <h2><a href="/2013/08/17/flock-2013-review/">Flock 2013 Review</a></h2>
    <div class="tags"><small>
      Posted on Saturday, 17&nbsp;August&nbsp;2013
      <span class="hidden-xs-down">at 16:17 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    <p>As many before me have blogged, <a href="https://blog.mathys.io/2013/07/fedora-19-released-now-with-official.html">Flock 2013</a> has taken place between August 9 and 12, 2013. Thanks to generous sponsors my travel and accommodation have been funded this time so I could make the trip and participate. Thanks to all who made this possible!</p>

<p>While many other bloggers found Flock to be very productive I personally found it less productive than some of the previous FUDCons in North America but still more productive than FUDCons in Europe. But that might well have two reasons. First, it's been the very first Flock and I'm sure lessons were learnt and the feedback showed the big gaps already. Secondly, my personal focus has shifted quite some and into a field that is only a smart part of Fedora: the Cloud (cloud images and OpenStack) so naturally less would be going on in that area than in many other areas of interest where Fedora is working on for a longer time already and more focused on anyway (like being an Linux OS).</p>

<p>So I attended a couple of sessions and most of them were interesting. But I don't have much to add to most of them, yet I'd like to comment shortly on two.</p>

<h3>OpenStack Test Event</h3>

<p>It was great to see that more people were interested in OpenStack than expected. We were an interesting mix of (upstream) developers, testers, (RDO) community folks and users. There's also been a few people who were looking for an introduction to OpenStack by this way so we begun with a quick overview by <a href="https://russellbryantnet.wordpress.com/">Russell Bryant</a>. Afterwards we went on trying to install Havana-2 (i.e. the second milestone of the <a href="https://wiki.openstack.org/wiki/Havana_Release_Schedule">upcoming release</a>) on Fedora 19 which <a href="http://kashyapc.com/">Kashyap Charmathy</a> prepared for us. Obviously, some did it to learn how OpenStack works first-hand and others like me were there to find and document existing bugs (we already knew it wouldn't run out of the box). Personally, I did quite some bug hunting and also found work around for all issues plus I tried my best to help new users with problems.</p>

<p>So in the end I had a number of bugs with workarounds plus one issue I didn't have the time to debug yet which I did later back home. From all this, I'm going to write a blog post so others can profit from my experience.</p>

<p>Last but not least, I must say it was great to finally meet some people I've been working with over IRC, mailing lists and forums for a while already. It's been a great pleasure with you all!</p>

<h3>QA Meeting</h3>
<p>Since Monday just before lunch time (EDT) is the regular <a href="https://fedoraproject.org/wiki/QA/Meetings">QA IRC meeting time</a>, we decided to do it LIVE at Flock. <a href="https://fedoraproject.org/wiki/QA/Meetings/20130812">Agenda</a> was mostly how to test <a href="https://fedoraproject.org/wiki/Architectures/ARM">ARM</a> stuff (since it's now a primary architecture) and the <a href="https://cloud.fedoraproject.org/">cloud image</a> (which is getting increasingly popular and important). Since many Fedora QA, Fedora ARM and Fedora Cloud SIG people were around it only made sense it sit together and do it this way. We also broadcasted (and <a href="https://youtu.be/s6MJ5wqVvBc">archived</a>) the show live to Youtube (as most sessions were) and had the usual IRC meeting running in parallel so remotees could still participate as usual. Well, almost (the live video feed lagged quite a bit behind and we were not very good and getting everything into IRC).</p>

<p>So again, it's been nice to see those people but this time I already knew most of them. Still, always good to see you all! Also, we quickly came to the conclusion that sometimes a face-to-face meeting like this would be helpful. Maybe we'll do it again over Hangout or such soon, or at least as a VoIP meeting.</p>

  </article>
  <article>
    <h2><a href="/2013/07/05/setting-a-user-password-when-launching-cloud-images/">Setting a user password when launching cloud images</a></h2>
    <div class="tags"><small>
      Posted on Friday, 5&nbsp;July&nbsp;2013
      <span class="hidden-xs-down">at 14:11 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
        <a href="/tags/openstack/">OpenStack</a>
    </small></div>
    <p>If you're using e.g. the new Fedora 19 cloud images (see <a href="https://blog.mathys.io/2013/07/fedora-19-released-now-with-official-cloud-images.html">my previous post</a>) you might have noticed that logging in with a password is disabled, both as root or the default user fedora. Usually, that's no issue and actually a security feature. Injecting and using SSH keys instead is the accepted solution. But that's not what I'm here to discuss today.</p>

<p>Still, sometimes logging in over SSH does not do the job. Maybe networking in your cloud is broken and you need access to a guest to further debug it. But no networking, no SSH login. Fortunately, you can use (no)VNC and a tty to log in, right? Well, except SSH keys don't work there. Hence you need the user (or root) to accept password based logins.</p>

<h3>Cloud-Init</h3>

<p>Luckily, Fedora 19 like most other modern cloud images uses cloud-init and thereby supports userdata (which basically is user-provided metadata). Now, with userdata, you can write a simple "script" (it's actually a YAML-style config file) to set a password. By default, that password can be used only just once and needs to be changed upon login. Unless you diable the expiration with another parameter. And if you want enable password login over SSH, there's a parameter for that as well. So putting all together, your userdata script could look like this:<br>
<samp>#cloud-config<br>
password: mysecret<br>
chpasswd: { expire: False }<br>
ssh_pwauth: True</samp></p>

<p>Please note, that the first line is <b>not</b> a comment but actually a required "keyword".</p>

<p>Now, there's as many ways to provide the cloud image with the userdata as there are different ways to launch a cloud image. Let me cover what I know.</p>

<h3>Horizon</h3>

<p>If you're launching your instances through Horizon, the OpenStack Dashboard, you go to <code>Instances</code>, click the <code>Launch Instance</code> button, do your usual settings, go to the <code>Post-Creation</code> tab and insert the above code as a <code>Customization Script</code>. Hit the <code>Launch</code> button and that's it. Once the instance is up, you should be able to log in with the configured password.</p>

<h3>Nova CLI</h3>

<p>On the command line, you need to create a text file with the code above. Then, you just give that <code>nova boot</code> command a <code>--user-data &lt;myscript&gt;</code> parameter and there you go. Again, once the instance is up, you should be able to log in with the configure password.</p>

<h3>Other clouds, other tools and the APIs</h3>

<p>Right, obviously the userdata mechanism isn't exclusive to OpenStack. I'm certain Amazon EC2 does it too (probably did it first) and so might other cloud stacks like Eucalyptus. Also, other tools than the Nova CLI do support it, e.g. the euca2ools. And both the OpenStack Compute API and the EC2 API, probably among others, do support it, too. Unfortunately, my experience and knowledge are limited and therefore I'll have to send you to the respective documentation or support channels. But as long as your cloud image is using (a current version of) cloud-init, the above script should work independent of the underlying solutions. After all, isn't that the purpose of true cloud computing?</p>

  </article>


    <div class="pull-xs-right"><a href="/page/2/">Next page&nbsp;&raquo;</a></div>

  <p class="clearfix"></p>


      </div>
    </div>
  </div>
</main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-nowrap text-xs-center">
            <small class="text-muted">Powered by <a href="https://gitlab.com/">GitLab</a>, <a href="https://middlemanapp.com/">Middleman</a> &amp; <a href="https://getbootstrap.com/">Bootstrap</a>.</small>
          </div>
        </div>
      </div>
    </footer>
      <script src="js/disqus.js" defer></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
  </body>
</html>

