<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sandro Mathys | Blog: Fedora Cloud SIG @ Flock 2013?</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="../../../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../../../css/mathys-io.css" rel="stylesheet" />
    <link href="../../../../css/navbar.css" rel="stylesheet" />
    <link href="../../../../css/blog.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="../../../../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../../../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../../mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />
  </head>
  <body>

<nav class="navbar navbar-full navbar-light hidden-print">
  <div class="nav nav-tabs">

      <a href="https://photography.mathys.io/" class="nav-item nav-link disabled" title="Coming soon!">Photography</a>

      <h1><a href="https://blog.mathys.io/" class="nav-item nav-link active">Blog<span class="sr-only"> (current)</span></a></h1>

      <a href="https://sandro.mathys.io/" class="nav-item nav-link">Resume</a>

  </div>
</nav>

<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <article>
    <h2>Fedora Cloud SIG @ Flock 2013?</h2>
    <div class="tags"><small>
      Posted on Tuesday, 14&nbsp;May&nbsp;2013
      <span class="hidden-xs-down">at 21:42 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    Just copying a (hopefully) motivational e-mail I just sent to the Fedora Cloud SIG mailing list regarding the upcoming Fedora contributors conference. Maybe it gets people outside the SIG motivated to get involved, too...

<blockquote class="blockquote"><p><a href="https://flock-lmacken.rhcloud.com/new">Registration</a> and <a href="https://flocktofedora.org/submit-a-talk/">Call for Papers</a> for <a href="https://flocktofedora.org/">Flock 2013</a> are open, yet there's not a single talk on actual Cloud SIG topics <a href="">proposed</a> (not counting the two talks where Cloud / OpenStack are mentioned as a tool).</p>

<p>Are there no topics to propose? Does nobody have anything to discuss? Is there nothing to hack on in a group? Nothing you would like to hear about? Feel free to suggest something if you don't wish to talk yourself and we'll see if we can find someone to step up.</p>

<p>My suggestion would probably be a discussion (talk? hackfest? workshop? sprint?) around the generic Fedora cloud images. What should they look like, how should they be built, how often should they be (re-)released, etc. Just my 5c, though as I'm not leading that effort (nor am I qualified to speak on it).</p>

<p>If anyone is interested, I could probably do something about <a href="https://wiki.openstack.org/wiki/Packstack">Packstack</a> (being a minor contributor and user) but there might be better qualified people (and I can't yet guarantee I'll be there). There any interest in such a session? What would you like to see covered?</p>

<p>Will OpenStack Havana Milestone 2 be packaged? If so, we could maybe do a preliminary Testing / QA session (and maybe some QA folks will help us, too) - like a test run for the next test day.</p>

<p>Who else has an idea or proposal? Sorry for being very OpenStack-heavy myself, other topics covered by the cloud SIG are welcome as well, of course.</p></blockquote>

      <div class="pull-xs-left"><a href="/2013/03/27/unused-base-images-in-openstack-nova/">&laquo;&nbsp;Previous post</a></div>

  <div class="pull-xs-right"><a href="/2013/07/03/fedora-19-released-now-with-official-cloud-images/">Next post&nbsp;&raquo;</a></div>

<p class="clearfix"></p>

    <aside>
      <div id="disqus_thread" class="text-xs-center">
        <button type="button" class="btn btn-mathys" id='embed_disqus'>Show Comments<br><small class="text-muted">(provided by disqus)</small></button><br>
      </div>
      <script>
        var disqus_config = function () {
          this.page.url = "https://blog.mathys.io/2013/05/14/fedora-cloud-sig-flock-2013/"
          this.page.identifier = "fedora-cloud-sig-flock-2013"
        };
      </script>
    </aside>
  </article>

      </div>
    </div>
  </div>
</main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-nowrap text-xs-center">
            <small class="text-muted">Powered by <a href="https://gitlab.com/">GitLab</a>, <a href="https://middlemanapp.com/">Middleman</a> &amp; <a href="https://getbootstrap.com/">Bootstrap</a>.</small>
          </div>
        </div>
      </div>
    </footer>
      <script src="../../../../js/disqus.js" defer></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
  </body>
</html>

