<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sandro Mathys | Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/mathys-io.css" rel="stylesheet" />
    <link href="../../css/navbar.css" rel="stylesheet" />
    <link href="../../css/blog.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />
  </head>
  <body>

<nav class="navbar navbar-full navbar-light hidden-print">
  <div class="nav nav-tabs">

      <a href="https://photography.mathys.io/" class="nav-item nav-link disabled" title="Coming soon!">Photography</a>

      <h1><a href="https://blog.mathys.io/" class="nav-item nav-link active">Blog<span class="sr-only"> (current)</span></a></h1>

      <a href="https://sandro.mathys.io/" class="nav-item nav-link">Resume</a>

  </div>
</nav>

<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <article>
    <h2><a href="/2013/07/03/fedora-19-released-now-with-official-cloud-images/">Fedora 19 released, now with official cloud images</a></h2>
    <div class="tags"><small>
      Posted on Wednesday, 3&nbsp;July&nbsp;2013
      <span class="hidden-xs-down">at 14:33 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
        <a href="/tags/openstack/">OpenStack</a>
    </small></div>
    <p>Earlier this week, Fedora 19 ("Schrödinger's Cat") has been released. If you've missed the news, here's the <a href="https://lists.fedoraproject.org/pipermail/announce/2013-July/003167.html">announcement</a> by Fedora Project Leader Robyn Bergeron and to be complete, here's the <a href="https://docs.fedoraproject.org/en-US/Fedora/19/html/Release_Notes/index.html">release notes</a>, too.</p>

<p>As with ever new Fedora release, there's a load of new <a href="https://fedoraproject.org/wiki/Releases/19/FeatureList">features</a>. But in all those linked pages (and most press articles, too) one thing is easily missed or even completely absent that might be of interest to all users and operators of clouds (be it OpenStack, Eucalyptus, CloudStack or any other).</p>

<h3>Fedora 19 Cloud Images</h3>

<p>While providing AMI images inside Amazon EC2 for a while already, Fedora 19 is the first release to also feature official raw and qcow2 images ready to run in your own public or private cloud!</p>

<p>From the release notes, <a href="https://docs.fedoraproject.org/en-US/Fedora/19/html/Release_Notes/sect-Release_Notes-Changes_for_Sysadmin.html#sect_Cloud">section Cloud</a> (2.7.1):</p>

<blockquote><p>Ready-to-run cloud images are provided as part of Fedora 19. These are available in Amazon EC2 or for direct download. The downloadable images are available in compressed raw image format and in qcow2 for immediate use with EC2, OpenStack, CloudStack, or Eucalyptus. The images are configured with cloud-init, and so will take advantage of ec2-compatible metadata services for provisioning SSH keys.</p></blockquote>

<p>So what are you waiting for? Get them, while they're hot! Quick link: <a href="https://cloud.fedoraproject.org/">cloud.fedoraproject.org</a></p>

<h3>Import into OpenStack</h3>

<p>For fellow OpenStack operators who wish to import Fedora 19 into Glance, the OpenStack Image Service, let me provide an example on how to easily import an image, e.g. x86_64 / qcow2:<br></p>

<kbd>glance image-create --name "Fedora 19 x86_64" --is-public true --container-format bare --disk-format qcow2 --copy-from http://download.fedoraproject.org/pub/fedora/linux/releases/19/Images/x86_64/Fedora-x86_64-19-20130627-sda.qcow2</kbd>

<h3>Or click your way through Horizon instead</h3>

<p>If you run OpenStack Grizzly or Havana, it's also possible to import the image easily through Horizon, the OpenStack Dashboard.</p>

<p>In your <code>Project</code> view, just go to  <code>Images &amp; Snapshots</code> and click the <code>Create Image</code> button in the top right corner. Again, specify a <code>Name</code> (e.g. Fedora 19 x86_64), provide the <code>Image Location</code> by <a href="https://download.fedoraproject.org/pub/fedora/linux/releases/19/Images/x86_64/Fedora-x86_64-19-20130627-sda.qcow2">URL</a>, choose <code>QCOW2</code> as the <code>Format</code> and decide whether you want to make this image <code>Public</code> to all users of your cloud or only to your very own tenant. The <code>Minimum Disk</code> and <code>Minimum RAM</code> parameters are optional.</code>

<p>Now, <code>Create Image</code> and, depending on your bandwidth to the closest mirror, Fedora 19 will soon be available to be launched!</p>

  </article>
  <article>
    <h2><a href="/2013/05/14/fedora-cloud-sig-flock-2013/">Fedora Cloud SIG @ Flock 2013?</a></h2>
    <div class="tags"><small>
      Posted on Tuesday, 14&nbsp;May&nbsp;2013
      <span class="hidden-xs-down">at 19:42 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    Just copying a (hopefully) motivational e-mail I just sent to the Fedora Cloud SIG mailing list regarding the upcoming Fedora contributors conference. Maybe it gets people outside the SIG motivated to get involved, too...

<blockquote class="blockquote"><p><a href="https://flock-lmacken.rhcloud.com/new">Registration</a> and <a href="https://flocktofedora.org/submit-a-talk/">Call for Papers</a> for <a href="https://flocktofedora.org/">Flock 2013</a> are open, yet there's not a single talk on actual Cloud SIG topics <a href="">proposed</a> (not counting the two talks where Cloud / OpenStack are mentioned as a tool).</p>

<p>Are there no topics to propose? Does nobody have anything to discuss? Is there nothing to hack on in a group? Nothing you would like to hear about? Feel free to suggest something if you don't wish to talk yourself and we'll see if we can find someone to step up.</p>

<p>My suggestion would probably be a discussion (talk? hackfest? workshop? sprint?) around the generic Fedora cloud images. What should they look like, how should they be built, how often should they be (re-)released, etc. Just my 5c, though as I'm not leading that effort (nor am I qualified to speak on it).</p>

<p>If anyone is interested, I could probably do something about <a href="https://wiki.openstack.org/wiki/Packstack">Packstack</a> (being a minor contributor and user) but there might be better qualified people (and I can't yet guarantee I'll be there). There any interest in such a session? What would you like to see covered?</p>

<p>Will OpenStack Havana Milestone 2 be packaged? If so, we could maybe do a preliminary Testing / QA session (and maybe some QA folks will help us, too) - like a test run for the next test day.</p>

<p>Who else has an idea or proposal? Sorry for being very OpenStack-heavy myself, other topics covered by the cloud SIG are welcome as well, of course.</p></blockquote>

  </article>
  <article>
    <h2><a href="/2013/03/27/unused-base-images-in-openstack-nova/">Unused base images in OpenStack Nova</a></h2>
    <div class="tags"><small>
      Posted on Wednesday, 27&nbsp;March&nbsp;2013
      <span class="hidden-xs-down">at 15:36 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
        <a href="/tags/openstack/">OpenStack</a>
    </small></div>
    <p>By default, unused base images are left behind in <code>/var/lib/nova/instances/_base/</code> indefinitely. Some people like it that way, probably because additional instances (on the same node) will launch quicker. Some people don't like it, maybe because they are limited on space even though that's considered cheap nowadays. I'm still a bit twisted, having limited storage in my proof of concept cloud but valuing short spawn times.</p>

<p>But ever since (I learnt that) removal of unused base images was set to True by default, I wondered why they'd still remain for me. Did I do something wrong? Being new to this I had not the slightest clue, except there were no errors which is generally a good sign you're doing something right. But then <a href="http://kashyapc.com/2013/03/03/openstack-nova-dealing-with-unused-base-images/">Kashyap Chamarthy</a> wrote an interesting article on the matter a few weeks ago. Still, something seemed either wrong or missing or just different in my installation (likely one of the latter two and probably a detail, but an important one). So I started to poke around the topic myself this morning, which included reading some code to help me understand things better. And to find the actual default values, because the documentation is often wrong about those.</p>

<h3>Configuration File Options</h3>

<p>There's four options that you can set in <code>/etc/nova/nova.conf</code> that do matter here, most of them being specific to Nova Compute. The following lists the options with their default values and adds a brief explanation (the first sentence always being based on the actual help text of the option).</p>

<p><samp>remove_unused_base_images = True</samp><br>
Should unused base images be removed?</p>

<p><samp>periodic_interval = 60</samp><br>
How many seconds to wait between running periodic tasks. This is the definition of ticks (see below) and used by several Nova services. I think changing this value requires you to restart all of them on the same node.</p>

<p><samp>image_cache_manager_interval = 0</samp><br>
Number of periodic scheduler ticks to wait between runs of the image cache manager. Obviously that's the periodic task which will actually perform the image removal. If set to 0, the cache manager will not be started!</p>

<p><samp>remove_unused_original_minimum_age_seconds = 86400</samp><br>
Unused unresized base images younger than this will not be removed. The age refers to the file's mtime.</p>

<p><samp>remove_unused_resized_minimum_age_seconds = 3600</samp><br>
Unused resized base images younger than this will not be removed. The age refers to the file's mtime.</p>

<p>So if you want to disable automatic removal of base images, you should be fine because the Cache Manager is disabled by default. To be sure, you might want to change the first of those options to False.</p>

<p>But should you wish to enable it, you must define an interval for the Cache Manager. Not sure what good values are, though but I guess that depends on how your cloud is used, anyway.</p>

<p>Once the Cache Manager enabled, you might want to tweak the last two options a bit though the defaults are sane to start with. Basically you have two kinds of base images and one option for each: 1) original, or unresized. That's basically the uncompressed COW image. 2) resized. That's the original image but extended to reflect the (chosen) flavor's disk size. Note: depending on your configuration, you might not have both or they might be in different formats, not sure. See the excellent and very complete discussion of this topic: <a href="https://www.pixelbeat.org/docs/openstack_libvirt_images/">Pádraig Brady</a>.</p>

<h3>What's actually happening</h3>

<p>Let me try to make the complete process a little bit clearer still. Once Nova Compute is started (and after a configurable random delay to prevent a stampede), the periodic task manager is started in order to count the seconds between ticks. Every X (the interval you set) ticks, the cache manager is run. First check it does is what images are not being used in any instances anymore. Those that are still in use are ignored, the others are checked for their age which is calculated as seconds since the base file's mtime (i.e. time of the last modification of the file). If the age is smaller than what you configured (for this kind of base image: original or resized), it's deemed "too young" and left alone. But if it's mature enough, it's deleted. That's it already, end of story. The process can easily be obeyed in the log file, to understand it even better.</p>

<h3>Shared <code>instances</code> Folder</h3>

<p>If you have configured live migration of instances, all your compute nodes share one common <code>/var/lib/nova/instances/</code> and you might wonder what's different in that case. Of course the process is exactly the same with one important difference: base images that are unused on one node could still be in use on a different node and should not be removed. But Nova Compute won't know it's used somewhere else and the Cache Manager will try to remove the image nevertheless. Luckily, the mtime changes now and then if the image is in usage on any node so unless you set the age options to a very low value, you should be fine. In a test run I once had it down to 4 minutes and that still worked. With the idle Cirros 0.3.0 image I spawned, the mtime changed ever ~2 minutes. That said, I don't yet completely understand why it changes at all.</p>

<h3>Grizzly</h3>

<p>It's important to note that the above is probably valid for Folsom only.</p>

<p><b>Update:</b> In Grizzly, there is no <code>periodic_interval</code> anymore, the replacement is more dynamic and can probably be ignored. That also means <code>image_cache_manager_interval</code> is now using seconds as there are no fixed ticks anymore. More importantly, though: its value is now set to 2400 by default, i.e. it's enabled. I don't think anything else changed.</p>

  </article>

    <div class="pull-xs-left"><a href="/">&laquo;&nbsp;Previous page</a></div>


  <p class="clearfix"></p>


      </div>
    </div>
  </div>
</main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-nowrap text-xs-center">
            <small class="text-muted">Powered by <a href="https://gitlab.com/">GitLab</a>, <a href="https://middlemanapp.com/">Middleman</a> &amp; <a href="https://getbootstrap.com/">Bootstrap</a>.</small>
          </div>
        </div>
      </div>
    </footer>
      <script src="../../js/disqus.js" defer></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
  </body>
</html>

