<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sandro Mathys | Blog: Want to give BPG / libbpg a try? Here's a repo for you.</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="../../../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../../../css/mathys-io.css" rel="stylesheet" />
    <link href="../../../../css/navbar.css" rel="stylesheet" />
    <link href="../../../../css/blog.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="../../../../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../../../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../android-chrome-192x192.png" sizes="192x192">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../../mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />
  </head>
  <body>

<nav class="navbar navbar-full navbar-light hidden-print">
  <div class="nav nav-tabs">

      <a href="https://photography.mathys.io/" class="nav-item nav-link disabled" title="Coming soon!">Photography</a>

      <h1><a href="https://blog.mathys.io/" class="nav-item nav-link active">Blog<span class="sr-only"> (current)</span></a></h1>

      <a href="https://sandro.mathys.io/" class="nav-item nav-link">Resume</a>

  </div>
</nav>

<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <article>
    <h2>Want to give BPG / libbpg a try? Here's a repo for you.</h2>
    <div class="tags"><small>
      Posted on Wednesday, 10&nbsp;December&nbsp;2014
      <span class="hidden-xs-down">at 09:49 UTC </span><br class="hidden-sm-up">
      &mdash; Filed in
        <a href="/tags/fedora/">Fedora</a>
    </small></div>
    <p>By now, most people will have heard about <a href="http://bellard.org/bpg/">libbpg</a>. Or maybe rather about the new BPG (better portable graphics) image format that was created by <a href="https://en.wikipedia.org/wiki/Fabrice_Bellard">Fabrice Bellard</a>, creator of qemu and ffmpeg, to possibly hopefully replace JPEG (and maybe even PNG) image formats one day.</p>

<p>Right now, there's no support in any tool but only just, two binaries (command line decoder and encoder for conversion to/from other image formats), a static library and a javascript decoder (to use BPG format images on websites while browsers don't yet support it). Therefore, it's likely way too early for most people to do anything with it.</p>

<p>But since I was playing around with the library anyway, I created a RPM package, just for fun, and created a Fedora COPR repository from it for everyone's profit. Feel free to use this repo/package/software at your own risk and get it by following the instructions at <a href="http://copr.fedoraproject.org/coprs/red/libbpg">https://copr.fedoraproject.org/coprs/red/libbpg/</a></p>

<p>Patches to the spec file welcome, but don't expect any kind of support or such.</p>

      <div class="pull-xs-left"><a href="/2014/05/21/in-case-you-ve-been-missing-libgcrypt-so-11/">&laquo;&nbsp;Previous post</a></div>


<p class="clearfix"></p>

    <aside>
      <div id="disqus_thread" class="text-xs-center">
        <button type="button" class="btn btn-mathys" id='embed_disqus'>Show Comments<br><small class="text-muted">(provided by disqus)</small></button><br>
      </div>
      <script>
        var disqus_config = function () {
          this.page.url = "https://blog.mathys.io/2014/12/10/want-to-give-bgp-libbpg-a-try-here-s-a-repo-for-you/"
          this.page.identifier = "want-to-give-bgp-libbpg-a-try-here-s-a-repo-for-you"
        };
      </script>
    </aside>
  </article>

      </div>
    </div>
  </div>
</main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-nowrap text-xs-center">
            <small class="text-muted">Powered by <a href="https://gitlab.com/">GitLab</a>, <a href="https://middlemanapp.com/">Middleman</a> &amp; <a href="https://getbootstrap.com/">Bootstrap</a>.</small>
          </div>
        </div>
      </div>
    </footer>
      <script src="../../../../js/disqus.js" defer></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
  </body>
</html>

